# webRTC_Chat

./: README.md  pom.xml
src/main/asciidoc/: rest-api.adoc
src/main/java/com/demo/: DemoApplication.java  ServletInitializer.java  SocketHandler.java  WebSocketConfiguration.java
src/main/java/com/demo/controller/: MainController.java
src/main/resources/: application.properties  testkeystore.jks  testkeystore.pkcs12
src/main/resources-prod/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  common.js  display_share.js  file_share.js  video_call.js
src/main/webapp/WEB-INF/views/rtc_test/: chat.jsp  display.jsp  file.jsp  video.jsp
src/test/java/com/demo/: DemoApplicationTests.java
