spring.profiles.active=local
spring.devtools.livereload.enabled=true

server.port=13443
server.ssl.key-store=classpath:testkeystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456


#datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format-sql=true

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/